# docker-compose.yml
services:
  app:
    build:
      context: apps/minimal-build-secrets-example
      dockerfile: Dockerfile
      secrets:
        - TEST_SECRET

secrets:
  TEST_SECRET:
    environment: TEST_SECRET
